{
  "format": "open-board-0.1",
  "id": "lamp-sit",
  "locale": "en",
  "name": "LAMP WFL — Sit",
  "description_html": "<p>LAMP Words For Life sub-page for 'Sit'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-sit-r1c1",
        "btn-sit-r1c2",
        "btn-sit-r1c3",
        "btn-sit-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sit-r2c1",
        "btn-sit-r2c2",
        "btn-sit-r2c3",
        "btn-sit-r2c4",
        "btn-sit-r2c5",
        "btn-sit-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sit-r3c1",
        "btn-sit-r3c2",
        "btn-sit-r3c3",
        "btn-sit-r3c4",
        "btn-sit-r3c5",
        "btn-sit-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sit-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sit-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sit-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sit-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-sit-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-sit-r1c1",
      "label": "Sit",
      "vocalization": "Sit",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🪑",
      "image_id": "img-btn-sit-r1c1"
    },
    {
      "id": "btn-sit-r1c2",
      "label": "Sits",
      "vocalization": "Sits",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🪑",
      "image_id": "img-btn-sit-r1c2"
    },
    {
      "id": "btn-sit-r1c3",
      "label": "Sitting",
      "vocalization": "Sitting",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🪑",
      "image_id": "img-btn-sit-r1c3"
    },
    {
      "id": "btn-sit-r1c4",
      "label": "Sat",
      "vocalization": "Sat",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🪑",
      "image_id": "img-btn-sit-r1c4"
    },
    {
      "id": "btn-sit-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-sit-r2c1"
    },
    {
      "id": "btn-sit-r2c2",
      "label": "Floor",
      "vocalization": "Floor",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "⬜",
      "image_id": "img-btn-sit-r2c2"
    },
    {
      "id": "btn-sit-r2c3",
      "label": "Couch",
      "vocalization": "Couch",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛋️",
      "image_id": "img-btn-sit-r2c3"
    },
    {
      "id": "btn-sit-r2c4",
      "label": "Bed",
      "vocalization": "Bed",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛏",
      "image_id": "img-btn-sit-r2c4"
    },
    {
      "id": "btn-sit-r2c5",
      "label": "Outside",
      "vocalization": "Outside",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🌳",
      "image_id": "img-btn-sit-r2c5"
    },
    {
      "id": "btn-sit-r2c6",
      "label": "Car",
      "vocalization": "Car",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚗",
      "image_id": "img-btn-sit-r2c6"
    },
    {
      "id": "btn-sit-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-sit-r3c1"
    },
    {
      "id": "btn-sit-r3c2",
      "label": "Grass",
      "vocalization": "Grass",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🌿",
      "image_id": "img-btn-sit-r3c2"
    },
    {
      "id": "btn-sit-r3c3",
      "label": "Step",
      "vocalization": "Step",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🪜",
      "image_id": "img-btn-sit-r3c3"
    },
    {
      "id": "btn-sit-r3c4",
      "label": "Bench",
      "vocalization": "Bench",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🪑",
      "image_id": "img-btn-sit-r3c4"
    },
    {
      "id": "btn-sit-r3c5",
      "label": "Mat",
      "vocalization": "Mat",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🟩",
      "image_id": "img-btn-sit-r3c5"
    },
    {
      "id": "btn-sit-r3c6",
      "label": "Swing",
      "vocalization": "Swing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎠",
      "image_id": "img-btn-sit-r3c6"
    },
    {
      "id": "btn-sit-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-sit-r4c1"
    },
    {
      "id": "btn-sit-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-sit-r5c1"
    },
    {
      "id": "btn-sit-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-sit-r6c1"
    },
    {
      "id": "btn-sit-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-sit-r7c1"
    },
    {
      "id": "btn-sit-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-sit-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-sit-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🪑"
      }
    },
    {
      "id": "img-btn-sit-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🪑"
      }
    },
    {
      "id": "img-btn-sit-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🪑"
      }
    },
    {
      "id": "img-btn-sit-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🪑"
      }
    },
    {
      "id": "img-btn-sit-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-sit-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "⬜"
      }
    },
    {
      "id": "img-btn-sit-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🛋️"
      }
    },
    {
      "id": "img-btn-sit-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🛏"
      }
    },
    {
      "id": "img-btn-sit-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🌳"
      }
    },
    {
      "id": "img-btn-sit-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🚗"
      }
    },
    {
      "id": "img-btn-sit-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-sit-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🌿"
      }
    },
    {
      "id": "img-btn-sit-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🪜"
      }
    },
    {
      "id": "img-btn-sit-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🪑"
      }
    },
    {
      "id": "img-btn-sit-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🟩"
      }
    },
    {
      "id": "img-btn-sit-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🎠"
      }
    },
    {
      "id": "img-btn-sit-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-sit-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-sit-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-sit-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-sit-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}