{
  "format": "open-board-0.1",
  "id": "lamp-love",
  "locale": "en",
  "name": "LAMP WFL — Love",
  "description_html": "<p>LAMP Words For Life sub-page for 'Love'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-love-r1c1",
        "btn-love-r1c2",
        "btn-love-r1c3",
        "btn-love-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-love-r2c1",
        "btn-love-r2c2",
        "btn-love-r2c3",
        "btn-love-r2c4",
        "btn-love-r2c5",
        "btn-love-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-love-r3c1",
        "btn-love-r3c2",
        "btn-love-r3c3",
        "btn-love-r3c4",
        "btn-love-r3c5",
        "btn-love-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-love-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-love-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-love-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-love-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-love-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-love-r1c1",
      "label": "Love",
      "vocalization": "Love",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "❤️",
      "image_id": "img-btn-love-r1c1"
    },
    {
      "id": "btn-love-r1c2",
      "label": "Loves",
      "vocalization": "Loves",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "❤️",
      "image_id": "img-btn-love-r1c2"
    },
    {
      "id": "btn-love-r1c3",
      "label": "Loving",
      "vocalization": "Loving",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "❤️",
      "image_id": "img-btn-love-r1c3"
    },
    {
      "id": "btn-love-r1c4",
      "label": "Loved",
      "vocalization": "Loved",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "❤️",
      "image_id": "img-btn-love-r1c4"
    },
    {
      "id": "btn-love-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-love-r2c1"
    },
    {
      "id": "btn-love-r2c2",
      "label": "Sad",
      "vocalization": "Sad",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😢",
      "image_id": "img-btn-love-r2c2"
    },
    {
      "id": "btn-love-r2c3",
      "label": "Scared",
      "vocalization": "Scared",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😨",
      "image_id": "img-btn-love-r2c3"
    },
    {
      "id": "btn-love-r2c4",
      "label": "Angry",
      "vocalization": "Angry",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😠",
      "image_id": "img-btn-love-r2c4"
    },
    {
      "id": "btn-love-r2c5",
      "label": "Tired",
      "vocalization": "Tired",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😴",
      "image_id": "img-btn-love-r2c5"
    },
    {
      "id": "btn-love-r2c6",
      "label": "Bored",
      "vocalization": "Bored",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😑",
      "image_id": "img-btn-love-r2c6"
    },
    {
      "id": "btn-love-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-love-r3c1"
    },
    {
      "id": "btn-love-r3c2",
      "label": "Proud",
      "vocalization": "Proud",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😤",
      "image_id": "img-btn-love-r3c2"
    },
    {
      "id": "btn-love-r3c3",
      "label": "Silly",
      "vocalization": "Silly",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🤪",
      "image_id": "img-btn-love-r3c3"
    },
    {
      "id": "btn-love-r3c4",
      "label": "Surprised",
      "vocalization": "Surprised",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😲",
      "image_id": "img-btn-love-r3c4"
    },
    {
      "id": "btn-love-r3c5",
      "label": "Worried",
      "vocalization": "Worried",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😟",
      "image_id": "img-btn-love-r3c5"
    },
    {
      "id": "btn-love-r3c6",
      "label": "Ok",
      "vocalization": "Ok",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "👌",
      "image_id": "img-btn-love-r3c6"
    },
    {
      "id": "btn-love-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-love-r4c1"
    },
    {
      "id": "btn-love-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-love-r5c1"
    },
    {
      "id": "btn-love-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-love-r6c1"
    },
    {
      "id": "btn-love-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-love-r7c1"
    },
    {
      "id": "btn-love-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-love-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-love-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "❤️"
      }
    },
    {
      "id": "img-btn-love-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "❤️"
      }
    },
    {
      "id": "img-btn-love-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "❤️"
      }
    },
    {
      "id": "img-btn-love-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "❤️"
      }
    },
    {
      "id": "img-btn-love-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-love-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "😢"
      }
    },
    {
      "id": "img-btn-love-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "😨"
      }
    },
    {
      "id": "img-btn-love-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "😠"
      }
    },
    {
      "id": "img-btn-love-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "😴"
      }
    },
    {
      "id": "img-btn-love-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "😑"
      }
    },
    {
      "id": "img-btn-love-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-love-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "😤"
      }
    },
    {
      "id": "img-btn-love-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🤪"
      }
    },
    {
      "id": "img-btn-love-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "😲"
      }
    },
    {
      "id": "img-btn-love-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "😟"
      }
    },
    {
      "id": "img-btn-love-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "👌"
      }
    },
    {
      "id": "img-btn-love-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-love-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-love-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-love-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-love-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}