{
  "format": "open-board-0.1",
  "id": "lamp-make",
  "locale": "en",
  "name": "LAMP WFL — Make",
  "description_html": "<p>LAMP Words For Life sub-page for 'Make'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-make-r1c1",
        "btn-make-r1c2",
        "btn-make-r1c3",
        "btn-make-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-make-r2c1",
        "btn-make-r2c2",
        "btn-make-r2c3",
        "btn-make-r2c4",
        "btn-make-r2c5",
        "btn-make-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-make-r3c1",
        "btn-make-r3c2",
        "btn-make-r3c3",
        "btn-make-r3c4",
        "btn-make-r3c5",
        "btn-make-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-make-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-make-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-make-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-make-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-make-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-make-r1c1",
      "label": "Make",
      "vocalization": "Make",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🛠",
      "image_id": "img-btn-make-r1c1"
    },
    {
      "id": "btn-make-r1c2",
      "label": "Makes",
      "vocalization": "Makes",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🛠",
      "image_id": "img-btn-make-r1c2"
    },
    {
      "id": "btn-make-r1c3",
      "label": "Making",
      "vocalization": "Making",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🛠",
      "image_id": "img-btn-make-r1c3"
    },
    {
      "id": "btn-make-r1c4",
      "label": "Made",
      "vocalization": "Made",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🛠",
      "image_id": "img-btn-make-r1c4"
    },
    {
      "id": "btn-make-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-make-r2c1"
    },
    {
      "id": "btn-make-r2c2",
      "label": "Paint",
      "vocalization": "Paint",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎨",
      "image_id": "img-btn-make-r2c2"
    },
    {
      "id": "btn-make-r2c3",
      "label": "Craft",
      "vocalization": "Craft",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "✂️",
      "image_id": "img-btn-make-r2c3"
    },
    {
      "id": "btn-make-r2c4",
      "label": "Build",
      "vocalization": "Build",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧱",
      "image_id": "img-btn-make-r2c4"
    },
    {
      "id": "btn-make-r2c5",
      "label": "Cook",
      "vocalization": "Cook",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "👨‍🍳",
      "image_id": "img-btn-make-r2c5"
    },
    {
      "id": "btn-make-r2c6",
      "label": "Sing",
      "vocalization": "Sing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎤",
      "image_id": "img-btn-make-r2c6"
    },
    {
      "id": "btn-make-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-make-r3c1"
    },
    {
      "id": "btn-make-r3c2",
      "label": "Clay",
      "vocalization": "Clay",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🫙",
      "image_id": "img-btn-make-r3c2"
    },
    {
      "id": "btn-make-r3c3",
      "label": "Glue",
      "vocalization": "Glue",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📎",
      "image_id": "img-btn-make-r3c3"
    },
    {
      "id": "btn-make-r3c4",
      "label": "Paper",
      "vocalization": "Paper",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📄",
      "image_id": "img-btn-make-r3c4"
    },
    {
      "id": "btn-make-r3c5",
      "label": "Card",
      "vocalization": "Card",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🃏",
      "image_id": "img-btn-make-r3c5"
    },
    {
      "id": "btn-make-r3c6",
      "label": "Music",
      "vocalization": "Music",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎵",
      "image_id": "img-btn-make-r3c6"
    },
    {
      "id": "btn-make-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-make-r4c1"
    },
    {
      "id": "btn-make-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-make-r5c1"
    },
    {
      "id": "btn-make-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-make-r6c1"
    },
    {
      "id": "btn-make-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-make-r7c1"
    },
    {
      "id": "btn-make-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-make-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-make-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🛠"
      }
    },
    {
      "id": "img-btn-make-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🛠"
      }
    },
    {
      "id": "img-btn-make-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🛠"
      }
    },
    {
      "id": "img-btn-make-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🛠"
      }
    },
    {
      "id": "img-btn-make-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-make-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🎨"
      }
    },
    {
      "id": "img-btn-make-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "✂️"
      }
    },
    {
      "id": "img-btn-make-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🧱"
      }
    },
    {
      "id": "img-btn-make-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "👨‍🍳"
      }
    },
    {
      "id": "img-btn-make-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🎤"
      }
    },
    {
      "id": "img-btn-make-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-make-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🫙"
      }
    },
    {
      "id": "img-btn-make-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "📎"
      }
    },
    {
      "id": "img-btn-make-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "📄"
      }
    },
    {
      "id": "img-btn-make-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🃏"
      }
    },
    {
      "id": "img-btn-make-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🎵"
      }
    },
    {
      "id": "img-btn-make-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-make-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-make-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-make-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-make-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}