{
  "format": "open-board-0.1",
  "id": "lamp-eat",
  "locale": "en",
  "name": "LAMP WFL — Eat",
  "description_html": "<p>LAMP Words For Life sub-page for 'Eat'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-eat-r1c1",
        "btn-eat-r1c2",
        "btn-eat-r1c3",
        "btn-eat-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-eat-r2c1",
        "btn-eat-r2c2",
        "btn-eat-r2c3",
        "btn-eat-r2c4",
        "btn-eat-r2c5",
        "btn-eat-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-eat-r3c1",
        "btn-eat-r3c2",
        "btn-eat-r3c3",
        "btn-eat-r3c4",
        "btn-eat-r3c5",
        "btn-eat-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-eat-r4c1",
        "btn-eat-r4c2",
        "btn-eat-r4c3",
        "btn-eat-r4c4",
        "btn-eat-r4c5",
        "btn-eat-r4c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-eat-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-eat-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-eat-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-eat-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-eat-r1c1",
      "label": "Eat",
      "vocalization": "Eat",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🍽",
      "image_id": "img-btn-eat-r1c1"
    },
    {
      "id": "btn-eat-r1c2",
      "label": "Eats",
      "vocalization": "Eats",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🍽",
      "image_id": "img-btn-eat-r1c2"
    },
    {
      "id": "btn-eat-r1c3",
      "label": "Eating",
      "vocalization": "Eating",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🍽",
      "image_id": "img-btn-eat-r1c3"
    },
    {
      "id": "btn-eat-r1c4",
      "label": "Ate",
      "vocalization": "Ate",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🍽",
      "image_id": "img-btn-eat-r1c4"
    },
    {
      "id": "btn-eat-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-eat-r2c1"
    },
    {
      "id": "btn-eat-r2c2",
      "label": "Banana",
      "vocalization": "Banana",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍌",
      "image_id": "img-btn-eat-r2c2"
    },
    {
      "id": "btn-eat-r2c3",
      "label": "Cookie",
      "vocalization": "Cookie",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍪",
      "image_id": "img-btn-eat-r2c3"
    },
    {
      "id": "btn-eat-r2c4",
      "label": "Pizza",
      "vocalization": "Pizza",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍕",
      "image_id": "img-btn-eat-r2c4"
    },
    {
      "id": "btn-eat-r2c5",
      "label": "Bread",
      "vocalization": "Bread",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍞",
      "image_id": "img-btn-eat-r2c5"
    },
    {
      "id": "btn-eat-r2c6",
      "label": "Rice",
      "vocalization": "Rice",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍚",
      "image_id": "img-btn-eat-r2c6"
    },
    {
      "id": "btn-eat-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-eat-r3c1"
    },
    {
      "id": "btn-eat-r3c2",
      "label": "Cheese",
      "vocalization": "Cheese",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧀",
      "image_id": "img-btn-eat-r3c2"
    },
    {
      "id": "btn-eat-r3c3",
      "label": "Snack",
      "vocalization": "Snack",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🥨",
      "image_id": "img-btn-eat-r3c3"
    },
    {
      "id": "btn-eat-r3c4",
      "label": "Cereal",
      "vocalization": "Cereal",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🥣",
      "image_id": "img-btn-eat-r3c4"
    },
    {
      "id": "btn-eat-r3c5",
      "label": "Pasta",
      "vocalization": "Pasta",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍝",
      "image_id": "img-btn-eat-r3c5"
    },
    {
      "id": "btn-eat-r3c6",
      "label": "Soup",
      "vocalization": "Soup",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍲",
      "image_id": "img-btn-eat-r3c6"
    },
    {
      "id": "btn-eat-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-eat-r4c1"
    },
    {
      "id": "btn-eat-r4c2",
      "label": "Meat",
      "vocalization": "Meat",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🥩",
      "image_id": "img-btn-eat-r4c2"
    },
    {
      "id": "btn-eat-r4c3",
      "label": "Eggs",
      "vocalization": "Eggs",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🥚",
      "image_id": "img-btn-eat-r4c3"
    },
    {
      "id": "btn-eat-r4c4",
      "label": "Cake",
      "vocalization": "Cake",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎂",
      "image_id": "img-btn-eat-r4c4"
    },
    {
      "id": "btn-eat-r4c5",
      "label": "Fruit",
      "vocalization": "Fruit",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍓",
      "image_id": "img-btn-eat-r4c5"
    },
    {
      "id": "btn-eat-r4c6",
      "label": "Sandwich",
      "vocalization": "Sandwich",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🥪",
      "image_id": "img-btn-eat-r4c6"
    },
    {
      "id": "btn-eat-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-eat-r5c1"
    },
    {
      "id": "btn-eat-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-eat-r6c1"
    },
    {
      "id": "btn-eat-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-eat-r7c1"
    },
    {
      "id": "btn-eat-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-eat-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-eat-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🍽"
      }
    },
    {
      "id": "img-btn-eat-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🍽"
      }
    },
    {
      "id": "img-btn-eat-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🍽"
      }
    },
    {
      "id": "img-btn-eat-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🍽"
      }
    },
    {
      "id": "img-btn-eat-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-eat-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🍌"
      }
    },
    {
      "id": "img-btn-eat-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🍪"
      }
    },
    {
      "id": "img-btn-eat-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🍕"
      }
    },
    {
      "id": "img-btn-eat-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🍞"
      }
    },
    {
      "id": "img-btn-eat-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🍚"
      }
    },
    {
      "id": "img-btn-eat-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-eat-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🧀"
      }
    },
    {
      "id": "img-btn-eat-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🥨"
      }
    },
    {
      "id": "img-btn-eat-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🥣"
      }
    },
    {
      "id": "img-btn-eat-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🍝"
      }
    },
    {
      "id": "img-btn-eat-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🍲"
      }
    },
    {
      "id": "img-btn-eat-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-eat-r4c2",
      "symbol": {
        "set": "emoji",
        "filename": "🥩"
      }
    },
    {
      "id": "img-btn-eat-r4c3",
      "symbol": {
        "set": "emoji",
        "filename": "🥚"
      }
    },
    {
      "id": "img-btn-eat-r4c4",
      "symbol": {
        "set": "emoji",
        "filename": "🎂"
      }
    },
    {
      "id": "img-btn-eat-r4c5",
      "symbol": {
        "set": "emoji",
        "filename": "🍓"
      }
    },
    {
      "id": "img-btn-eat-r4c6",
      "symbol": {
        "set": "emoji",
        "filename": "🥪"
      }
    },
    {
      "id": "img-btn-eat-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-eat-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-eat-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-eat-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}