{
  "format": "open-board-0.1",
  "id": "lamp-do",
  "locale": "en",
  "name": "LAMP WFL — Do",
  "description_html": "<p>LAMP Words For Life sub-page for 'Do'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-do-r1c1",
        "btn-do-r1c2",
        "btn-do-r1c3",
        "btn-do-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-do-r2c1",
        "btn-do-r2c2",
        "btn-do-r2c3",
        "btn-do-r2c4",
        "btn-do-r2c5",
        "btn-do-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-do-r3c1",
        "btn-do-r3c2",
        "btn-do-r3c3",
        "btn-do-r3c4",
        "btn-do-r3c5",
        "btn-do-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-do-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-do-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-do-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-do-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-do-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-do-r1c1",
      "label": "Do",
      "vocalization": "Do",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "⚡",
      "image_id": "img-btn-do-r1c1"
    },
    {
      "id": "btn-do-r1c2",
      "label": "Does",
      "vocalization": "Does",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "⚡",
      "image_id": "img-btn-do-r1c2"
    },
    {
      "id": "btn-do-r1c3",
      "label": "Doing",
      "vocalization": "Doing",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "⚡",
      "image_id": "img-btn-do-r1c3"
    },
    {
      "id": "btn-do-r1c4",
      "label": "Did",
      "vocalization": "Did",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "⚡",
      "image_id": "img-btn-do-r1c4"
    },
    {
      "id": "btn-do-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-do-r2c1"
    },
    {
      "id": "btn-do-r2c2",
      "label": "Yoga",
      "vocalization": "Yoga",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧘",
      "image_id": "img-btn-do-r2c2"
    },
    {
      "id": "btn-do-r2c3",
      "label": "Dance",
      "vocalization": "Dance",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "💃",
      "image_id": "img-btn-do-r2c3"
    },
    {
      "id": "btn-do-r2c4",
      "label": "Swim",
      "vocalization": "Swim",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏊",
      "image_id": "img-btn-do-r2c4"
    },
    {
      "id": "btn-do-r2c5",
      "label": "Run",
      "vocalization": "Run",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-do-r2c5"
    },
    {
      "id": "btn-do-r2c6",
      "label": "Bike",
      "vocalization": "Bike",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚲",
      "image_id": "img-btn-do-r2c6"
    },
    {
      "id": "btn-do-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-do-r3c1"
    },
    {
      "id": "btn-do-r3c2",
      "label": "Chores",
      "vocalization": "Chores",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧹",
      "image_id": "img-btn-do-r3c2"
    },
    {
      "id": "btn-do-r3c3",
      "label": "Craft",
      "vocalization": "Craft",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "✂️",
      "image_id": "img-btn-do-r3c3"
    },
    {
      "id": "btn-do-r3c4",
      "label": "Cooking",
      "vocalization": "Cooking",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍳",
      "image_id": "img-btn-do-r3c4"
    },
    {
      "id": "btn-do-r3c5",
      "label": "Nothing",
      "vocalization": "Nothing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "😶",
      "image_id": "img-btn-do-r3c5"
    },
    {
      "id": "btn-do-r3c6",
      "label": "Shopping",
      "vocalization": "Shopping",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛒",
      "image_id": "img-btn-do-r3c6"
    },
    {
      "id": "btn-do-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-do-r4c1"
    },
    {
      "id": "btn-do-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-do-r5c1"
    },
    {
      "id": "btn-do-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-do-r6c1"
    },
    {
      "id": "btn-do-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-do-r7c1"
    },
    {
      "id": "btn-do-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-do-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-do-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "⚡"
      }
    },
    {
      "id": "img-btn-do-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "⚡"
      }
    },
    {
      "id": "img-btn-do-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "⚡"
      }
    },
    {
      "id": "img-btn-do-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "⚡"
      }
    },
    {
      "id": "img-btn-do-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-do-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🧘"
      }
    },
    {
      "id": "img-btn-do-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "💃"
      }
    },
    {
      "id": "img-btn-do-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🏊"
      }
    },
    {
      "id": "img-btn-do-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-do-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🚲"
      }
    },
    {
      "id": "img-btn-do-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-do-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🧹"
      }
    },
    {
      "id": "img-btn-do-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "✂️"
      }
    },
    {
      "id": "img-btn-do-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🍳"
      }
    },
    {
      "id": "img-btn-do-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "😶"
      }
    },
    {
      "id": "img-btn-do-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🛒"
      }
    },
    {
      "id": "img-btn-do-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-do-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-do-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-do-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-do-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}