{
  "format": "open-board-0.1",
  "id": "lamp-color",
  "locale": "en",
  "name": "LAMP WFL — Color",
  "description_html": "<p>LAMP Words For Life sub-page for 'Color'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-color-r1c1",
        "btn-color-r1c2",
        "btn-color-r1c3",
        "btn-color-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-color-r2c1",
        "btn-color-r2c2",
        "btn-color-r2c3",
        "btn-color-r2c4",
        "btn-color-r2c5",
        "btn-color-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-color-r3c1",
        "btn-color-r3c2",
        "btn-color-r3c3",
        "btn-color-r3c4",
        "btn-color-r3c5",
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-color-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-color-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-color-r1c1",
      "label": "Color",
      "vocalization": "Color",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🎨",
      "image_id": "img-btn-color-r1c1"
    },
    {
      "id": "btn-color-r1c2",
      "label": "Colors",
      "vocalization": "Colors",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🎨",
      "image_id": "img-btn-color-r1c2"
    },
    {
      "id": "btn-color-r1c3",
      "label": "Coloring",
      "vocalization": "Coloring",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🎨",
      "image_id": "img-btn-color-r1c3"
    },
    {
      "id": "btn-color-r1c4",
      "label": "Colored",
      "vocalization": "Colored",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🎨",
      "image_id": "img-btn-color-r1c4"
    },
    {
      "id": "btn-color-r2c1",
      "label": "Red",
      "vocalization": "Red",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🔴",
      "image_id": "img-btn-color-r2c1"
    },
    {
      "id": "btn-color-r2c2",
      "label": "Orange",
      "vocalization": "Orange",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🟠",
      "image_id": "img-btn-color-r2c2"
    },
    {
      "id": "btn-color-r2c3",
      "label": "Yellow",
      "vocalization": "Yellow",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🟡",
      "image_id": "img-btn-color-r2c3"
    },
    {
      "id": "btn-color-r2c4",
      "label": "Green",
      "vocalization": "Green",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🟢",
      "image_id": "img-btn-color-r2c4"
    },
    {
      "id": "btn-color-r2c5",
      "label": "Blue",
      "vocalization": "Blue",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🔵",
      "image_id": "img-btn-color-r2c5"
    },
    {
      "id": "btn-color-r2c6",
      "label": "Purple",
      "vocalization": "Purple",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🟣",
      "image_id": "img-btn-color-r2c6"
    },
    {
      "id": "btn-color-r3c1",
      "label": "Pink",
      "vocalization": "Pink",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🌸",
      "image_id": "img-btn-color-r3c1"
    },
    {
      "id": "btn-color-r3c2",
      "label": "White",
      "vocalization": "White",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "⬜",
      "image_id": "img-btn-color-r3c2"
    },
    {
      "id": "btn-color-r3c3",
      "label": "Black",
      "vocalization": "Black",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "⬛",
      "image_id": "img-btn-color-r3c3"
    },
    {
      "id": "btn-color-r3c4",
      "label": "Brown",
      "vocalization": "Brown",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🟫",
      "image_id": "img-btn-color-r3c4"
    },
    {
      "id": "btn-color-r3c5",
      "label": "Grey",
      "vocalization": "Grey",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🩶",
      "image_id": "img-btn-color-r3c5"
    },
    {
      "id": "btn-color-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-color-r7c1"
    },
    {
      "id": "btn-color-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-color-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-color-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🎨"
      }
    },
    {
      "id": "img-btn-color-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🎨"
      }
    },
    {
      "id": "img-btn-color-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🎨"
      }
    },
    {
      "id": "img-btn-color-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🎨"
      }
    },
    {
      "id": "img-btn-color-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "🔴"
      }
    },
    {
      "id": "img-btn-color-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🟠"
      }
    },
    {
      "id": "img-btn-color-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🟡"
      }
    },
    {
      "id": "img-btn-color-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🟢"
      }
    },
    {
      "id": "img-btn-color-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🔵"
      }
    },
    {
      "id": "img-btn-color-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🟣"
      }
    },
    {
      "id": "img-btn-color-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "🌸"
      }
    },
    {
      "id": "img-btn-color-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "⬜"
      }
    },
    {
      "id": "img-btn-color-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "⬛"
      }
    },
    {
      "id": "img-btn-color-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🟫"
      }
    },
    {
      "id": "img-btn-color-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🩶"
      }
    },
    {
      "id": "img-btn-color-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-color-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}