{
  "format": "open-board-0.1",
  "id": "lamp-work",
  "locale": "en",
  "name": "LAMP WFL — Work",
  "description_html": "<p>LAMP Words For Life sub-page for 'Work'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-work-r1c1",
        "btn-work-r1c2",
        "btn-work-r1c3",
        "btn-work-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-work-r2c1",
        "btn-work-r2c2",
        "btn-work-r2c3",
        "btn-work-r2c4",
        "btn-work-r2c5",
        "btn-work-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-work-r3c1",
        "btn-work-r3c2",
        "btn-work-r3c3",
        "btn-work-r3c4",
        "btn-work-r3c5",
        "btn-work-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-work-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-work-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-work-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-work-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-work-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-work-r1c1",
      "label": "Work",
      "vocalization": "Work",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "💼",
      "image_id": "img-btn-work-r1c1"
    },
    {
      "id": "btn-work-r1c2",
      "label": "Works",
      "vocalization": "Works",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "💼",
      "image_id": "img-btn-work-r1c2"
    },
    {
      "id": "btn-work-r1c3",
      "label": "Working",
      "vocalization": "Working",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "💼",
      "image_id": "img-btn-work-r1c3"
    },
    {
      "id": "btn-work-r1c4",
      "label": "Worked",
      "vocalization": "Worked",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "💼",
      "image_id": "img-btn-work-r1c4"
    },
    {
      "id": "btn-work-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-work-r2c1"
    },
    {
      "id": "btn-work-r2c2",
      "label": "Computer",
      "vocalization": "Computer",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "💻",
      "image_id": "img-btn-work-r2c2"
    },
    {
      "id": "btn-work-r2c3",
      "label": "Tablet",
      "vocalization": "Tablet",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📱",
      "image_id": "img-btn-work-r2c3"
    },
    {
      "id": "btn-work-r2c4",
      "label": "Pencil",
      "vocalization": "Pencil",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "✏️",
      "image_id": "img-btn-work-r2c4"
    },
    {
      "id": "btn-work-r2c5",
      "label": "Paper",
      "vocalization": "Paper",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📄",
      "image_id": "img-btn-work-r2c5"
    },
    {
      "id": "btn-work-r2c6",
      "label": "Puzzle",
      "vocalization": "Puzzle",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧩",
      "image_id": "img-btn-work-r2c6"
    },
    {
      "id": "btn-work-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-work-r3c1"
    },
    {
      "id": "btn-work-r3c2",
      "label": "Write",
      "vocalization": "Write",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "✍️",
      "image_id": "img-btn-work-r3c2"
    },
    {
      "id": "btn-work-r3c3",
      "label": "Cut",
      "vocalization": "Cut",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "✂️",
      "image_id": "img-btn-work-r3c3"
    },
    {
      "id": "btn-work-r3c4",
      "label": "Glue",
      "vocalization": "Glue",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📎",
      "image_id": "img-btn-work-r3c4"
    },
    {
      "id": "btn-work-r3c5",
      "label": "Build",
      "vocalization": "Build",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧱",
      "image_id": "img-btn-work-r3c5"
    },
    {
      "id": "btn-work-r3c6",
      "label": "Count",
      "vocalization": "Count",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🔢",
      "image_id": "img-btn-work-r3c6"
    },
    {
      "id": "btn-work-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-work-r4c1"
    },
    {
      "id": "btn-work-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-work-r5c1"
    },
    {
      "id": "btn-work-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-work-r6c1"
    },
    {
      "id": "btn-work-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-work-r7c1"
    },
    {
      "id": "btn-work-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-work-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-work-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "💼"
      }
    },
    {
      "id": "img-btn-work-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "💼"
      }
    },
    {
      "id": "img-btn-work-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "💼"
      }
    },
    {
      "id": "img-btn-work-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "💼"
      }
    },
    {
      "id": "img-btn-work-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-work-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "💻"
      }
    },
    {
      "id": "img-btn-work-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "📱"
      }
    },
    {
      "id": "img-btn-work-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "✏️"
      }
    },
    {
      "id": "img-btn-work-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "📄"
      }
    },
    {
      "id": "img-btn-work-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🧩"
      }
    },
    {
      "id": "img-btn-work-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-work-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "✍️"
      }
    },
    {
      "id": "img-btn-work-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "✂️"
      }
    },
    {
      "id": "img-btn-work-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "📎"
      }
    },
    {
      "id": "img-btn-work-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🧱"
      }
    },
    {
      "id": "img-btn-work-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🔢"
      }
    },
    {
      "id": "img-btn-work-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-work-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-work-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-work-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-work-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}