{
  "format": "open-board-0.1",
  "id": "lamp-live",
  "locale": "en",
  "name": "LAMP WFL — Live",
  "description_html": "<p>LAMP Words For Life sub-page for 'Live'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-live-r1c1",
        "btn-live-r1c2",
        "btn-live-r1c3",
        "btn-live-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-live-r2c1",
        "btn-live-r2c2",
        "btn-live-r2c3",
        "btn-live-r2c4",
        "btn-live-r2c5",
        "btn-live-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-live-r3c1",
        "btn-live-r3c2",
        "btn-live-r3c3",
        "btn-live-r3c4",
        "btn-live-r3c5",
        "btn-live-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-live-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-live-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-live-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-live-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-live-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-live-r1c1",
      "label": "Live",
      "vocalization": "Live",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🏠",
      "image_id": "img-btn-live-r1c1"
    },
    {
      "id": "btn-live-r1c2",
      "label": "Lives",
      "vocalization": "Lives",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🏠",
      "image_id": "img-btn-live-r1c2"
    },
    {
      "id": "btn-live-r1c3",
      "label": "Living",
      "vocalization": "Living",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🏠",
      "image_id": "img-btn-live-r1c3"
    },
    {
      "id": "btn-live-r1c4",
      "label": "Lived",
      "vocalization": "Lived",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🏠",
      "image_id": "img-btn-live-r1c4"
    },
    {
      "id": "btn-live-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-live-r2c1"
    },
    {
      "id": "btn-live-r2c2",
      "label": "House",
      "vocalization": "House",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏡",
      "image_id": "img-btn-live-r2c2"
    },
    {
      "id": "btn-live-r2c3",
      "label": "Flat",
      "vocalization": "Flat",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏢",
      "image_id": "img-btn-live-r2c3"
    },
    {
      "id": "btn-live-r2c4",
      "label": "Farm",
      "vocalization": "Farm",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏡",
      "image_id": "img-btn-live-r2c4"
    },
    {
      "id": "btn-live-r2c5",
      "label": "School",
      "vocalization": "School",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏫",
      "image_id": "img-btn-live-r2c5"
    },
    {
      "id": "btn-live-r2c6",
      "label": "Hospital",
      "vocalization": "Hospital",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏥",
      "image_id": "img-btn-live-r2c6"
    },
    {
      "id": "btn-live-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-live-r3c1"
    },
    {
      "id": "btn-live-r3c2",
      "label": "Kitchen",
      "vocalization": "Kitchen",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍳",
      "image_id": "img-btn-live-r3c2"
    },
    {
      "id": "btn-live-r3c3",
      "label": "Bathroom",
      "vocalization": "Bathroom",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛁",
      "image_id": "img-btn-live-r3c3"
    },
    {
      "id": "btn-live-r3c4",
      "label": "Lounge",
      "vocalization": "Lounge",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛋️",
      "image_id": "img-btn-live-r3c4"
    },
    {
      "id": "btn-live-r3c5",
      "label": "Garden",
      "vocalization": "Garden",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🌻",
      "image_id": "img-btn-live-r3c5"
    },
    {
      "id": "btn-live-r3c6",
      "label": "Outside",
      "vocalization": "Outside",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🌳",
      "image_id": "img-btn-live-r3c6"
    },
    {
      "id": "btn-live-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-live-r4c1"
    },
    {
      "id": "btn-live-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-live-r5c1"
    },
    {
      "id": "btn-live-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-live-r6c1"
    },
    {
      "id": "btn-live-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-live-r7c1"
    },
    {
      "id": "btn-live-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-live-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-live-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    },
    {
      "id": "img-btn-live-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    },
    {
      "id": "img-btn-live-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    },
    {
      "id": "img-btn-live-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    },
    {
      "id": "img-btn-live-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-live-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🏡"
      }
    },
    {
      "id": "img-btn-live-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏢"
      }
    },
    {
      "id": "img-btn-live-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🏡"
      }
    },
    {
      "id": "img-btn-live-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🏫"
      }
    },
    {
      "id": "img-btn-live-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🏥"
      }
    },
    {
      "id": "img-btn-live-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-live-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🍳"
      }
    },
    {
      "id": "img-btn-live-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🛁"
      }
    },
    {
      "id": "img-btn-live-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🛋️"
      }
    },
    {
      "id": "img-btn-live-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🌻"
      }
    },
    {
      "id": "img-btn-live-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🌳"
      }
    },
    {
      "id": "img-btn-live-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-live-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-live-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-live-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-live-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}