{
  "format": "open-board-0.1",
  "id": "lamp-come",
  "locale": "en",
  "name": "LAMP WFL — Come",
  "description_html": "<p>LAMP Words For Life sub-page for 'Come'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-come-r1c1",
        "btn-come-r1c2",
        "btn-come-r1c3",
        "btn-come-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-come-r2c1",
        "btn-come-r2c2",
        "btn-come-r2c3",
        "btn-come-r2c4",
        "btn-come-r2c5",
        "btn-come-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-come-r3c1",
        "btn-come-r3c2",
        "btn-come-r3c3",
        "btn-come-r3c4",
        "btn-come-r3c5",
        "btn-come-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-come-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-come-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-come-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-come-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-come-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-come-r1c1",
      "label": "Come",
      "vocalization": "Come",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🚶",
      "image_id": "img-btn-come-r1c1"
    },
    {
      "id": "btn-come-r1c2",
      "label": "Comes",
      "vocalization": "Comes",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🚶",
      "image_id": "img-btn-come-r1c2"
    },
    {
      "id": "btn-come-r1c3",
      "label": "Coming",
      "vocalization": "Coming",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🚶",
      "image_id": "img-btn-come-r1c3"
    },
    {
      "id": "btn-come-r1c4",
      "label": "Came",
      "vocalization": "Came",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🚶",
      "image_id": "img-btn-come-r1c4"
    },
    {
      "id": "btn-come-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-come-r2c1"
    },
    {
      "id": "btn-come-r2c2",
      "label": "Cat",
      "vocalization": "Cat",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐈",
      "image_id": "img-btn-come-r2c2"
    },
    {
      "id": "btn-come-r2c3",
      "label": "Bird",
      "vocalization": "Bird",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐦",
      "image_id": "img-btn-come-r2c3"
    },
    {
      "id": "btn-come-r2c4",
      "label": "Fish",
      "vocalization": "Fish",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐟",
      "image_id": "img-btn-come-r2c4"
    },
    {
      "id": "btn-come-r2c5",
      "label": "Rabbit",
      "vocalization": "Rabbit",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐰",
      "image_id": "img-btn-come-r2c5"
    },
    {
      "id": "btn-come-r2c6",
      "label": "Bear",
      "vocalization": "Bear",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐻",
      "image_id": "img-btn-come-r2c6"
    },
    {
      "id": "btn-come-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-come-r3c1"
    },
    {
      "id": "btn-come-r3c2",
      "label": "Elephant",
      "vocalization": "Elephant",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐘",
      "image_id": "img-btn-come-r3c2"
    },
    {
      "id": "btn-come-r3c3",
      "label": "Lion",
      "vocalization": "Lion",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🦁",
      "image_id": "img-btn-come-r3c3"
    },
    {
      "id": "btn-come-r3c4",
      "label": "Monkey",
      "vocalization": "Monkey",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐒",
      "image_id": "img-btn-come-r3c4"
    },
    {
      "id": "btn-come-r3c5",
      "label": "Duck",
      "vocalization": "Duck",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🦆",
      "image_id": "img-btn-come-r3c5"
    },
    {
      "id": "btn-come-r3c6",
      "label": "Frog",
      "vocalization": "Frog",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐸",
      "image_id": "img-btn-come-r3c6"
    },
    {
      "id": "btn-come-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-come-r4c1"
    },
    {
      "id": "btn-come-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-come-r5c1"
    },
    {
      "id": "btn-come-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-come-r6c1"
    },
    {
      "id": "btn-come-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-come-r7c1"
    },
    {
      "id": "btn-come-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-come-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-come-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🚶"
      }
    },
    {
      "id": "img-btn-come-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🚶"
      }
    },
    {
      "id": "img-btn-come-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🚶"
      }
    },
    {
      "id": "img-btn-come-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🚶"
      }
    },
    {
      "id": "img-btn-come-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-come-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🐈"
      }
    },
    {
      "id": "img-btn-come-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🐦"
      }
    },
    {
      "id": "img-btn-come-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🐟"
      }
    },
    {
      "id": "img-btn-come-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🐰"
      }
    },
    {
      "id": "img-btn-come-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🐻"
      }
    },
    {
      "id": "img-btn-come-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-come-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🐘"
      }
    },
    {
      "id": "img-btn-come-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🦁"
      }
    },
    {
      "id": "img-btn-come-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🐒"
      }
    },
    {
      "id": "img-btn-come-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🦆"
      }
    },
    {
      "id": "img-btn-come-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🐸"
      }
    },
    {
      "id": "img-btn-come-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-come-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-come-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-come-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-come-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}