{
  "format": "open-board-0.1",
  "id": "lamp-think",
  "locale": "en",
  "name": "LAMP WFL — Think",
  "description_html": "<p>LAMP Words For Life sub-page for 'Think'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-think-r1c1",
        "btn-think-r1c2",
        "btn-think-r1c3",
        "btn-think-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-think-r2c1",
        "btn-think-r2c2",
        "btn-think-r2c3",
        "btn-think-r2c4",
        "btn-think-r2c5",
        "btn-think-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-think-r3c1",
        "btn-think-r3c2",
        "btn-think-r3c3",
        "btn-think-r3c4",
        "btn-think-r3c5",
        "btn-think-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-think-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-think-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-think-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-think-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-think-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-think-r1c1",
      "label": "Think",
      "vocalization": "Think",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🤔",
      "image_id": "img-btn-think-r1c1"
    },
    {
      "id": "btn-think-r1c2",
      "label": "Thinks",
      "vocalization": "Thinks",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🤔",
      "image_id": "img-btn-think-r1c2"
    },
    {
      "id": "btn-think-r1c3",
      "label": "Thinking",
      "vocalization": "Thinking",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🤔",
      "image_id": "img-btn-think-r1c3"
    },
    {
      "id": "btn-think-r1c4",
      "label": "Thought",
      "vocalization": "Thought",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🤔",
      "image_id": "img-btn-think-r1c4"
    },
    {
      "id": "btn-think-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-think-r2c1"
    },
    {
      "id": "btn-think-r2c2",
      "label": "No",
      "vocalization": "No",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🚫",
      "image_id": "img-btn-think-r2c2"
    },
    {
      "id": "btn-think-r2c3",
      "label": "Maybe",
      "vocalization": "Maybe",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🤷",
      "image_id": "img-btn-think-r2c3"
    },
    {
      "id": "btn-think-r2c4",
      "label": "So",
      "vocalization": "So",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "💭",
      "image_id": "img-btn-think-r2c4"
    },
    {
      "id": "btn-think-r2c5",
      "label": "Good",
      "vocalization": "Good",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "👍",
      "image_id": "img-btn-think-r2c5"
    },
    {
      "id": "btn-think-r2c6",
      "label": "Bad",
      "vocalization": "Bad",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "👎",
      "image_id": "img-btn-think-r2c6"
    },
    {
      "id": "btn-think-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-think-r3c1"
    },
    {
      "id": "btn-think-r3c2",
      "label": "Wrong",
      "vocalization": "Wrong",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "❌",
      "image_id": "img-btn-think-r3c2"
    },
    {
      "id": "btn-think-r3c3",
      "label": "Right",
      "vocalization": "Right",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "✔️",
      "image_id": "img-btn-think-r3c3"
    },
    {
      "id": "btn-think-r3c4",
      "label": "Different",
      "vocalization": "Different",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🔀",
      "image_id": "img-btn-think-r3c4"
    },
    {
      "id": "btn-think-r3c5",
      "label": "Same",
      "vocalization": "Same",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🟰",
      "image_id": "img-btn-think-r3c5"
    },
    {
      "id": "btn-think-r3c6",
      "label": "Important",
      "vocalization": "Important",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "⭐",
      "image_id": "img-btn-think-r3c6"
    },
    {
      "id": "btn-think-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-think-r4c1"
    },
    {
      "id": "btn-think-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-think-r5c1"
    },
    {
      "id": "btn-think-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-think-r6c1"
    },
    {
      "id": "btn-think-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-think-r7c1"
    },
    {
      "id": "btn-think-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-think-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-think-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🤔"
      }
    },
    {
      "id": "img-btn-think-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🤔"
      }
    },
    {
      "id": "img-btn-think-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🤔"
      }
    },
    {
      "id": "img-btn-think-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🤔"
      }
    },
    {
      "id": "img-btn-think-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-think-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🚫"
      }
    },
    {
      "id": "img-btn-think-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🤷"
      }
    },
    {
      "id": "img-btn-think-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "💭"
      }
    },
    {
      "id": "img-btn-think-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "👍"
      }
    },
    {
      "id": "img-btn-think-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "👎"
      }
    },
    {
      "id": "img-btn-think-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-think-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "❌"
      }
    },
    {
      "id": "img-btn-think-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "✔️"
      }
    },
    {
      "id": "img-btn-think-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🔀"
      }
    },
    {
      "id": "img-btn-think-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🟰"
      }
    },
    {
      "id": "img-btn-think-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "⭐"
      }
    },
    {
      "id": "img-btn-think-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-think-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-think-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-think-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-think-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}