{
  "format": "open-board-0.1",
  "id": "lamp-play",
  "locale": "en",
  "name": "LAMP WFL — Play",
  "description_html": "<p>LAMP Words For Life sub-page for 'Play'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-play-r1c1",
        "btn-play-r1c2",
        "btn-play-r1c3",
        "btn-play-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-play-r2c1",
        "btn-play-r2c2",
        "btn-play-r2c3",
        "btn-play-r2c4",
        "btn-play-r2c5",
        "btn-play-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-play-r3c1",
        "btn-play-r3c2",
        "btn-play-r3c3",
        "btn-play-r3c4",
        "btn-play-r3c5",
        "btn-play-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-play-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-play-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-play-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-play-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-play-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-play-r1c1",
      "label": "Play",
      "vocalization": "Play",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🎮",
      "image_id": "img-btn-play-r1c1"
    },
    {
      "id": "btn-play-r1c2",
      "label": "Plays",
      "vocalization": "Plays",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🎮",
      "image_id": "img-btn-play-r1c2"
    },
    {
      "id": "btn-play-r1c3",
      "label": "Playing",
      "vocalization": "Playing",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🎮",
      "image_id": "img-btn-play-r1c3"
    },
    {
      "id": "btn-play-r1c4",
      "label": "Played",
      "vocalization": "Played",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🎮",
      "image_id": "img-btn-play-r1c4"
    },
    {
      "id": "btn-play-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-play-r2c1"
    },
    {
      "id": "btn-play-r2c2",
      "label": "Ball",
      "vocalization": "Ball",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "⚽",
      "image_id": "img-btn-play-r2c2"
    },
    {
      "id": "btn-play-r2c3",
      "label": "Game",
      "vocalization": "Game",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎲",
      "image_id": "img-btn-play-r2c3"
    },
    {
      "id": "btn-play-r2c4",
      "label": "Puzzle",
      "vocalization": "Puzzle",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧩",
      "image_id": "img-btn-play-r2c4"
    },
    {
      "id": "btn-play-r2c5",
      "label": "Lego",
      "vocalization": "Lego",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧱",
      "image_id": "img-btn-play-r2c5"
    },
    {
      "id": "btn-play-r2c6",
      "label": "Book",
      "vocalization": "Book",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-play-r2c6"
    },
    {
      "id": "btn-play-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-play-r3c1"
    },
    {
      "id": "btn-play-r3c2",
      "label": "Swing",
      "vocalization": "Swing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎠",
      "image_id": "img-btn-play-r3c2"
    },
    {
      "id": "btn-play-r3c3",
      "label": "Sand",
      "vocalization": "Sand",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏖",
      "image_id": "img-btn-play-r3c3"
    },
    {
      "id": "btn-play-r3c4",
      "label": "Music",
      "vocalization": "Music",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎵",
      "image_id": "img-btn-play-r3c4"
    },
    {
      "id": "btn-play-r3c5",
      "label": "Cards",
      "vocalization": "Cards",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🃏",
      "image_id": "img-btn-play-r3c5"
    },
    {
      "id": "btn-play-r3c6",
      "label": "Water",
      "vocalization": "Water",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "💧",
      "image_id": "img-btn-play-r3c6"
    },
    {
      "id": "btn-play-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-play-r4c1"
    },
    {
      "id": "btn-play-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-play-r5c1"
    },
    {
      "id": "btn-play-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-play-r6c1"
    },
    {
      "id": "btn-play-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-play-r7c1"
    },
    {
      "id": "btn-play-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-play-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-play-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🎮"
      }
    },
    {
      "id": "img-btn-play-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🎮"
      }
    },
    {
      "id": "img-btn-play-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🎮"
      }
    },
    {
      "id": "img-btn-play-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🎮"
      }
    },
    {
      "id": "img-btn-play-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-play-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "⚽"
      }
    },
    {
      "id": "img-btn-play-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🎲"
      }
    },
    {
      "id": "img-btn-play-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🧩"
      }
    },
    {
      "id": "img-btn-play-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🧱"
      }
    },
    {
      "id": "img-btn-play-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-play-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-play-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🎠"
      }
    },
    {
      "id": "img-btn-play-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏖"
      }
    },
    {
      "id": "img-btn-play-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🎵"
      }
    },
    {
      "id": "img-btn-play-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🃏"
      }
    },
    {
      "id": "img-btn-play-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "💧"
      }
    },
    {
      "id": "img-btn-play-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-play-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-play-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-play-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-play-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}