{
  "format": "open-board-0.1",
  "id": "lamp-need",
  "locale": "en",
  "name": "LAMP WFL — Need",
  "description_html": "<p>LAMP Words For Life sub-page for 'Need'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-need-r1c1",
        "btn-need-r1c2",
        "btn-need-r1c3",
        "btn-need-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-need-r2c1",
        "btn-need-r2c2",
        "btn-need-r2c3",
        "btn-need-r2c4",
        "btn-need-r2c5",
        "btn-need-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-need-r3c1",
        "btn-need-r3c2",
        "btn-need-r3c3",
        "btn-need-r3c4",
        "btn-need-r3c5",
        "btn-need-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-need-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-need-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-need-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-need-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-need-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-need-r1c1",
      "label": "Need",
      "vocalization": "Need",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "❗",
      "image_id": "img-btn-need-r1c1"
    },
    {
      "id": "btn-need-r1c2",
      "label": "Needs",
      "vocalization": "Needs",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "❗",
      "image_id": "img-btn-need-r1c2"
    },
    {
      "id": "btn-need-r1c3",
      "label": "Needing",
      "vocalization": "Needing",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "❗",
      "image_id": "img-btn-need-r1c3"
    },
    {
      "id": "btn-need-r1c4",
      "label": "Needed",
      "vocalization": "Needed",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "❗",
      "image_id": "img-btn-need-r1c4"
    },
    {
      "id": "btn-need-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-need-r2c1"
    },
    {
      "id": "btn-need-r2c2",
      "label": "Toilet",
      "vocalization": "Toilet",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚽",
      "image_id": "img-btn-need-r2c2"
    },
    {
      "id": "btn-need-r2c3",
      "label": "Drink",
      "vocalization": "Drink",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🥤",
      "image_id": "img-btn-need-r2c3"
    },
    {
      "id": "btn-need-r2c4",
      "label": "Food",
      "vocalization": "Food",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍎",
      "image_id": "img-btn-need-r2c4"
    },
    {
      "id": "btn-need-r2c5",
      "label": "Break",
      "vocalization": "Break",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "⏸️",
      "image_id": "img-btn-need-r2c5"
    },
    {
      "id": "btn-need-r2c6",
      "label": "Hug",
      "vocalization": "Hug",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🤗",
      "image_id": "img-btn-need-r2c6"
    },
    {
      "id": "btn-need-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-need-r3c1"
    },
    {
      "id": "btn-need-r3c2",
      "label": "Medicine",
      "vocalization": "Medicine",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "💊",
      "image_id": "img-btn-need-r3c2"
    },
    {
      "id": "btn-need-r3c3",
      "label": "Tissue",
      "vocalization": "Tissue",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🤧",
      "image_id": "img-btn-need-r3c3"
    },
    {
      "id": "btn-need-r3c4",
      "label": "Blanket",
      "vocalization": "Blanket",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛏",
      "image_id": "img-btn-need-r3c4"
    },
    {
      "id": "btn-need-r3c5",
      "label": "Bandaid",
      "vocalization": "Bandaid",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🩹",
      "image_id": "img-btn-need-r3c5"
    },
    {
      "id": "btn-need-r3c6",
      "label": "Quiet",
      "vocalization": "Quiet",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🤫",
      "image_id": "img-btn-need-r3c6"
    },
    {
      "id": "btn-need-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-need-r4c1"
    },
    {
      "id": "btn-need-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-need-r5c1"
    },
    {
      "id": "btn-need-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-need-r6c1"
    },
    {
      "id": "btn-need-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-need-r7c1"
    },
    {
      "id": "btn-need-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-need-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-need-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "❗"
      }
    },
    {
      "id": "img-btn-need-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "❗"
      }
    },
    {
      "id": "img-btn-need-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "❗"
      }
    },
    {
      "id": "img-btn-need-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "❗"
      }
    },
    {
      "id": "img-btn-need-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-need-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🚽"
      }
    },
    {
      "id": "img-btn-need-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🥤"
      }
    },
    {
      "id": "img-btn-need-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🍎"
      }
    },
    {
      "id": "img-btn-need-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "⏸️"
      }
    },
    {
      "id": "img-btn-need-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🤗"
      }
    },
    {
      "id": "img-btn-need-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-need-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "💊"
      }
    },
    {
      "id": "img-btn-need-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🤧"
      }
    },
    {
      "id": "img-btn-need-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🛏"
      }
    },
    {
      "id": "img-btn-need-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🩹"
      }
    },
    {
      "id": "img-btn-need-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🤫"
      }
    },
    {
      "id": "img-btn-need-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-need-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-need-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-need-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-need-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}