{
  "format": "open-board-0.1",
  "id": "lamp-sleep",
  "locale": "en",
  "name": "LAMP WFL — Sleep",
  "description_html": "<p>LAMP Words For Life sub-page for 'Sleep'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-sleep-r1c1",
        "btn-sleep-r1c2",
        "btn-sleep-r1c3",
        "btn-sleep-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sleep-r2c1",
        "btn-sleep-r2c2",
        "btn-sleep-r2c3",
        "btn-sleep-r2c4",
        "btn-sleep-r2c5",
        "btn-sleep-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sleep-r3c1",
        "btn-sleep-r3c2",
        "btn-sleep-r3c3",
        "btn-sleep-r3c4",
        "btn-sleep-r3c5",
        "btn-sleep-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sleep-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sleep-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sleep-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-sleep-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-sleep-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-sleep-r1c1",
      "label": "Sleep",
      "vocalization": "Sleep",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "😴",
      "image_id": "img-btn-sleep-r1c1"
    },
    {
      "id": "btn-sleep-r1c2",
      "label": "Sleeps",
      "vocalization": "Sleeps",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "😴",
      "image_id": "img-btn-sleep-r1c2"
    },
    {
      "id": "btn-sleep-r1c3",
      "label": "Sleeping",
      "vocalization": "Sleeping",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "😴",
      "image_id": "img-btn-sleep-r1c3"
    },
    {
      "id": "btn-sleep-r1c4",
      "label": "Slept",
      "vocalization": "Slept",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "😴",
      "image_id": "img-btn-sleep-r1c4"
    },
    {
      "id": "btn-sleep-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-sleep-r2c1"
    },
    {
      "id": "btn-sleep-r2c2",
      "label": "Couch",
      "vocalization": "Couch",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛋️",
      "image_id": "img-btn-sleep-r2c2"
    },
    {
      "id": "btn-sleep-r2c3",
      "label": "Pillow",
      "vocalization": "Pillow",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛏",
      "image_id": "img-btn-sleep-r2c3"
    },
    {
      "id": "btn-sleep-r2c4",
      "label": "Blanket",
      "vocalization": "Blanket",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛌",
      "image_id": "img-btn-sleep-r2c4"
    },
    {
      "id": "btn-sleep-r2c5",
      "label": "Teddy",
      "vocalization": "Teddy",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🧸",
      "image_id": "img-btn-sleep-r2c5"
    },
    {
      "id": "btn-sleep-r2c6",
      "label": "Dark",
      "vocalization": "Dark",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🌑",
      "image_id": "img-btn-sleep-r2c6"
    },
    {
      "id": "btn-sleep-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-sleep-r3c1"
    },
    {
      "id": "btn-sleep-r3c2",
      "label": "Nap",
      "vocalization": "Nap",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "💤",
      "image_id": "img-btn-sleep-r3c2"
    },
    {
      "id": "btn-sleep-r3c3",
      "label": "Tired",
      "vocalization": "Tired",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "😴",
      "image_id": "img-btn-sleep-r3c3"
    },
    {
      "id": "btn-sleep-r3c4",
      "label": "Quiet",
      "vocalization": "Quiet",
      "background_color": "rgb(178,255,178)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "descriptor",
      "ext_gazeaac_icon": "🤫",
      "image_id": "img-btn-sleep-r3c4"
    },
    {
      "id": "btn-sleep-r3c5",
      "label": "Music",
      "vocalization": "Music",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎵",
      "image_id": "img-btn-sleep-r3c5"
    },
    {
      "id": "btn-sleep-r3c6",
      "label": "Story",
      "vocalization": "Story",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📚",
      "image_id": "img-btn-sleep-r3c6"
    },
    {
      "id": "btn-sleep-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-sleep-r4c1"
    },
    {
      "id": "btn-sleep-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-sleep-r5c1"
    },
    {
      "id": "btn-sleep-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-sleep-r6c1"
    },
    {
      "id": "btn-sleep-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-sleep-r7c1"
    },
    {
      "id": "btn-sleep-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-sleep-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-sleep-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "😴"
      }
    },
    {
      "id": "img-btn-sleep-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "😴"
      }
    },
    {
      "id": "img-btn-sleep-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "😴"
      }
    },
    {
      "id": "img-btn-sleep-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "😴"
      }
    },
    {
      "id": "img-btn-sleep-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-sleep-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🛋️"
      }
    },
    {
      "id": "img-btn-sleep-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🛏"
      }
    },
    {
      "id": "img-btn-sleep-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🛌"
      }
    },
    {
      "id": "img-btn-sleep-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🧸"
      }
    },
    {
      "id": "img-btn-sleep-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🌑"
      }
    },
    {
      "id": "img-btn-sleep-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-sleep-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "💤"
      }
    },
    {
      "id": "img-btn-sleep-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "😴"
      }
    },
    {
      "id": "img-btn-sleep-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🤫"
      }
    },
    {
      "id": "img-btn-sleep-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🎵"
      }
    },
    {
      "id": "img-btn-sleep-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "📚"
      }
    },
    {
      "id": "img-btn-sleep-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-sleep-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-sleep-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-sleep-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-sleep-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}