{
  "format": "open-board-0.1",
  "id": "lamp-like",
  "locale": "en",
  "name": "LAMP WFL — Like",
  "description_html": "<p>LAMP Words For Life sub-page for 'Like'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-like-r1c1",
        "btn-like-r1c2",
        "btn-like-r1c3",
        "btn-like-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-like-r2c1",
        "btn-like-r2c2",
        "btn-like-r2c3",
        "btn-like-r2c4",
        "btn-like-r2c5",
        "btn-like-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-like-r3c1",
        "btn-like-r3c2",
        "btn-like-r3c3",
        "btn-like-r3c4",
        "btn-like-r3c5",
        "btn-like-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-like-r4c1",
        "btn-like-r4c2",
        "btn-like-r4c3",
        "btn-like-r4c4",
        "btn-like-r4c5",
        "btn-like-r4c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-like-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-like-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-like-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-like-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-like-r1c1",
      "label": "Like",
      "vocalization": "Like",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "😊",
      "image_id": "img-btn-like-r1c1"
    },
    {
      "id": "btn-like-r1c2",
      "label": "Likes",
      "vocalization": "Likes",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "😊",
      "image_id": "img-btn-like-r1c2"
    },
    {
      "id": "btn-like-r1c3",
      "label": "Liking",
      "vocalization": "Liking",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "😊",
      "image_id": "img-btn-like-r1c3"
    },
    {
      "id": "btn-like-r1c4",
      "label": "Liked",
      "vocalization": "Liked",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "😊",
      "image_id": "img-btn-like-r1c4"
    },
    {
      "id": "btn-like-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-like-r2c1"
    },
    {
      "id": "btn-like-r2c2",
      "label": "Ball",
      "vocalization": "Ball",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "⚽",
      "image_id": "img-btn-like-r2c2"
    },
    {
      "id": "btn-like-r2c3",
      "label": "Music",
      "vocalization": "Music",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎵",
      "image_id": "img-btn-like-r2c3"
    },
    {
      "id": "btn-like-r2c4",
      "label": "Book",
      "vocalization": "Book",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-like-r2c4"
    },
    {
      "id": "btn-like-r2c5",
      "label": "School",
      "vocalization": "School",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏫",
      "image_id": "img-btn-like-r2c5"
    },
    {
      "id": "btn-like-r2c6",
      "label": "Dance",
      "vocalization": "Dance",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "💃",
      "image_id": "img-btn-like-r2c6"
    },
    {
      "id": "btn-like-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-like-r3c1"
    },
    {
      "id": "btn-like-r3c2",
      "label": "Running",
      "vocalization": "Running",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-like-r3c2"
    },
    {
      "id": "btn-like-r3c3",
      "label": "Drawing",
      "vocalization": "Drawing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🖍️",
      "image_id": "img-btn-like-r3c3"
    },
    {
      "id": "btn-like-r3c4",
      "label": "Cooking",
      "vocalization": "Cooking",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍳",
      "image_id": "img-btn-like-r3c4"
    },
    {
      "id": "btn-like-r3c5",
      "label": "Singing",
      "vocalization": "Singing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎤",
      "image_id": "img-btn-like-r3c5"
    },
    {
      "id": "btn-like-r3c6",
      "label": "Playing",
      "vocalization": "Playing",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎮",
      "image_id": "img-btn-like-r3c6"
    },
    {
      "id": "btn-like-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-like-r4c1"
    },
    {
      "id": "btn-like-r4c2",
      "label": "Pizza",
      "vocalization": "Pizza",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍕",
      "image_id": "img-btn-like-r4c2"
    },
    {
      "id": "btn-like-r4c3",
      "label": "Dog",
      "vocalization": "Dog",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐕",
      "image_id": "img-btn-like-r4c3"
    },
    {
      "id": "btn-like-r4c4",
      "label": "Cat",
      "vocalization": "Cat",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐈",
      "image_id": "img-btn-like-r4c4"
    },
    {
      "id": "btn-like-r4c5",
      "label": "Bird",
      "vocalization": "Bird",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐦",
      "image_id": "img-btn-like-r4c5"
    },
    {
      "id": "btn-like-r4c6",
      "label": "Outside",
      "vocalization": "Outside",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🌳",
      "image_id": "img-btn-like-r4c6"
    },
    {
      "id": "btn-like-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-like-r5c1"
    },
    {
      "id": "btn-like-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-like-r6c1"
    },
    {
      "id": "btn-like-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-like-r7c1"
    },
    {
      "id": "btn-like-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-like-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-like-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "😊"
      }
    },
    {
      "id": "img-btn-like-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "😊"
      }
    },
    {
      "id": "img-btn-like-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "😊"
      }
    },
    {
      "id": "img-btn-like-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "😊"
      }
    },
    {
      "id": "img-btn-like-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-like-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "⚽"
      }
    },
    {
      "id": "img-btn-like-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🎵"
      }
    },
    {
      "id": "img-btn-like-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-like-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🏫"
      }
    },
    {
      "id": "img-btn-like-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "💃"
      }
    },
    {
      "id": "img-btn-like-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-like-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-like-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🖍️"
      }
    },
    {
      "id": "img-btn-like-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🍳"
      }
    },
    {
      "id": "img-btn-like-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🎤"
      }
    },
    {
      "id": "img-btn-like-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🎮"
      }
    },
    {
      "id": "img-btn-like-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-like-r4c2",
      "symbol": {
        "set": "emoji",
        "filename": "🍕"
      }
    },
    {
      "id": "img-btn-like-r4c3",
      "symbol": {
        "set": "emoji",
        "filename": "🐕"
      }
    },
    {
      "id": "img-btn-like-r4c4",
      "symbol": {
        "set": "emoji",
        "filename": "🐈"
      }
    },
    {
      "id": "img-btn-like-r4c5",
      "symbol": {
        "set": "emoji",
        "filename": "🐦"
      }
    },
    {
      "id": "img-btn-like-r4c6",
      "symbol": {
        "set": "emoji",
        "filename": "🌳"
      }
    },
    {
      "id": "img-btn-like-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-like-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-like-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-like-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}