{
  "format": "open-board-0.1",
  "id": "lamp-read",
  "locale": "en",
  "name": "LAMP WFL — Read",
  "description_html": "<p>LAMP Words For Life sub-page for 'Read'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-read-r1c1",
        "btn-read-r1c2",
        "btn-read-r1c3",
        "btn-read-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-read-r2c1",
        "btn-read-r2c2",
        "btn-read-r2c3",
        "btn-read-r2c4",
        "btn-read-r2c5",
        "btn-read-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-read-r3c1",
        "btn-read-r3c2",
        "btn-read-r3c3",
        "btn-read-r3c4",
        "btn-read-r3c5",
        "btn-read-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-read-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-read-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-read-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-read-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-read-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-read-r1c1",
      "label": "Read",
      "vocalization": "Read",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-read-r1c1"
    },
    {
      "id": "btn-read-r1c2",
      "label": "Reads",
      "vocalization": "Reads",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-read-r1c2"
    },
    {
      "id": "btn-read-r1c3",
      "label": "Reading",
      "vocalization": "Reading",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-read-r1c3"
    },
    {
      "id": "btn-read-r1c4",
      "label": "Read",
      "vocalization": "Read",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-read-r1c4"
    },
    {
      "id": "btn-read-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-read-r2c1"
    },
    {
      "id": "btn-read-r2c2",
      "label": "Story",
      "vocalization": "Story",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📚",
      "image_id": "img-btn-read-r2c2"
    },
    {
      "id": "btn-read-r2c3",
      "label": "Magazine",
      "vocalization": "Magazine",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📰",
      "image_id": "img-btn-read-r2c3"
    },
    {
      "id": "btn-read-r2c4",
      "label": "Sign",
      "vocalization": "Sign",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🪧",
      "image_id": "img-btn-read-r2c4"
    },
    {
      "id": "btn-read-r2c5",
      "label": "Card",
      "vocalization": "Card",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🃏",
      "image_id": "img-btn-read-r2c5"
    },
    {
      "id": "btn-read-r2c6",
      "label": "Letter",
      "vocalization": "Letter",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "✉️",
      "image_id": "img-btn-read-r2c6"
    },
    {
      "id": "btn-read-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-read-r3c1"
    },
    {
      "id": "btn-read-r3c2",
      "label": "News",
      "vocalization": "News",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📰",
      "image_id": "img-btn-read-r3c2"
    },
    {
      "id": "btn-read-r3c3",
      "label": "Menu",
      "vocalization": "Menu",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📋",
      "image_id": "img-btn-read-r3c3"
    },
    {
      "id": "btn-read-r3c4",
      "label": "Label",
      "vocalization": "Label",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏷️",
      "image_id": "img-btn-read-r3c4"
    },
    {
      "id": "btn-read-r3c5",
      "label": "Poem",
      "vocalization": "Poem",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📝",
      "image_id": "img-btn-read-r3c5"
    },
    {
      "id": "btn-read-r3c6",
      "label": "Recipe",
      "vocalization": "Recipe",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍳",
      "image_id": "img-btn-read-r3c6"
    },
    {
      "id": "btn-read-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-read-r4c1"
    },
    {
      "id": "btn-read-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-read-r5c1"
    },
    {
      "id": "btn-read-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-read-r6c1"
    },
    {
      "id": "btn-read-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-read-r7c1"
    },
    {
      "id": "btn-read-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-read-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-read-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-read-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-read-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-read-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-read-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-read-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "📚"
      }
    },
    {
      "id": "img-btn-read-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "📰"
      }
    },
    {
      "id": "img-btn-read-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🪧"
      }
    },
    {
      "id": "img-btn-read-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🃏"
      }
    },
    {
      "id": "img-btn-read-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "✉️"
      }
    },
    {
      "id": "img-btn-read-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-read-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "📰"
      }
    },
    {
      "id": "img-btn-read-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "📋"
      }
    },
    {
      "id": "img-btn-read-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🏷️"
      }
    },
    {
      "id": "img-btn-read-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "📝"
      }
    },
    {
      "id": "img-btn-read-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🍳"
      }
    },
    {
      "id": "img-btn-read-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-read-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-read-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-read-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-read-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}