{
  "format": "open-board-0.1",
  "id": "lamp-go",
  "locale": "en",
  "name": "LAMP WFL — Go",
  "description_html": "<p>LAMP Words For Life sub-page for 'Go'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-go-r1c1",
        "btn-go-r1c2",
        "btn-go-r1c3",
        "btn-go-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-go-r2c1",
        "btn-go-r2c2",
        "btn-go-r2c3",
        "btn-go-r2c4",
        "btn-go-r2c5",
        "btn-go-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-go-r3c1",
        "btn-go-r3c2",
        "btn-go-r3c3",
        "btn-go-r3c4",
        "btn-go-r3c5",
        "btn-go-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-go-r4c1",
        "btn-go-r4c2",
        "btn-go-r4c3",
        "btn-go-r4c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-go-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-go-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-go-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-go-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-go-r1c1",
      "label": "Go",
      "vocalization": "Go",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-go-r1c1"
    },
    {
      "id": "btn-go-r1c2",
      "label": "Goes",
      "vocalization": "Goes",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-go-r1c2"
    },
    {
      "id": "btn-go-r1c3",
      "label": "Going",
      "vocalization": "Going",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-go-r1c3"
    },
    {
      "id": "btn-go-r1c4",
      "label": "Went",
      "vocalization": "Went",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-go-r1c4"
    },
    {
      "id": "btn-go-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-go-r2c1"
    },
    {
      "id": "btn-go-r2c2",
      "label": "School",
      "vocalization": "School",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏫",
      "image_id": "img-btn-go-r2c2"
    },
    {
      "id": "btn-go-r2c3",
      "label": "Park",
      "vocalization": "Park",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏞",
      "image_id": "img-btn-go-r2c3"
    },
    {
      "id": "btn-go-r2c4",
      "label": "Shops",
      "vocalization": "Shops",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏪",
      "image_id": "img-btn-go-r2c4"
    },
    {
      "id": "btn-go-r2c5",
      "label": "Car",
      "vocalization": "Car",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚗",
      "image_id": "img-btn-go-r2c5"
    },
    {
      "id": "btn-go-r2c6",
      "label": "Bus",
      "vocalization": "Bus",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚌",
      "image_id": "img-btn-go-r2c6"
    },
    {
      "id": "btn-go-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-go-r3c1"
    },
    {
      "id": "btn-go-r3c2",
      "label": "Library",
      "vocalization": "Library",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📚",
      "image_id": "img-btn-go-r3c2"
    },
    {
      "id": "btn-go-r3c3",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏠",
      "image_id": "img-btn-go-r3c3"
    },
    {
      "id": "btn-go-r3c4",
      "label": "Toilet",
      "vocalization": "Toilet",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚽",
      "image_id": "img-btn-go-r3c4"
    },
    {
      "id": "btn-go-r3c5",
      "label": "Bed",
      "vocalization": "Bed",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🛏",
      "image_id": "img-btn-go-r3c5"
    },
    {
      "id": "btn-go-r3c6",
      "label": "Kitchen",
      "vocalization": "Kitchen",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🍳",
      "image_id": "img-btn-go-r3c6"
    },
    {
      "id": "btn-go-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-go-r4c1"
    },
    {
      "id": "btn-go-r4c2",
      "label": "Run",
      "vocalization": "Run",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏃",
      "image_id": "img-btn-go-r4c2"
    },
    {
      "id": "btn-go-r4c3",
      "label": "Swim",
      "vocalization": "Swim",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🏊",
      "image_id": "img-btn-go-r4c3"
    },
    {
      "id": "btn-go-r4c4",
      "label": "Bike",
      "vocalization": "Bike",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🚲",
      "image_id": "img-btn-go-r4c4"
    },
    {
      "id": "btn-go-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-go-r5c1"
    },
    {
      "id": "btn-go-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-go-r6c1"
    },
    {
      "id": "btn-go-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-go-r7c1"
    },
    {
      "id": "btn-go-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-go-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-go-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-go-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-go-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-go-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-go-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-go-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🏫"
      }
    },
    {
      "id": "img-btn-go-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏞"
      }
    },
    {
      "id": "img-btn-go-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "🏪"
      }
    },
    {
      "id": "img-btn-go-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🚗"
      }
    },
    {
      "id": "img-btn-go-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🚌"
      }
    },
    {
      "id": "img-btn-go-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-go-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "📚"
      }
    },
    {
      "id": "img-btn-go-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    },
    {
      "id": "img-btn-go-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🚽"
      }
    },
    {
      "id": "img-btn-go-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🛏"
      }
    },
    {
      "id": "img-btn-go-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🍳"
      }
    },
    {
      "id": "img-btn-go-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-go-r4c2",
      "symbol": {
        "set": "emoji",
        "filename": "🏃"
      }
    },
    {
      "id": "img-btn-go-r4c3",
      "symbol": {
        "set": "emoji",
        "filename": "🏊"
      }
    },
    {
      "id": "img-btn-go-r4c4",
      "symbol": {
        "set": "emoji",
        "filename": "🚲"
      }
    },
    {
      "id": "img-btn-go-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-go-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-go-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-go-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}