{
  "format": "open-board-0.1",
  "id": "lamp-look",
  "locale": "en",
  "name": "LAMP WFL — Look",
  "description_html": "<p>LAMP Words For Life sub-page for 'Look'. Auto-returns to home after word selection.</p>",
  "ext_gazeaac_auto_return_home": true,
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        "btn-look-r1c1",
        "btn-look-r1c2",
        "btn-look-r1c3",
        "btn-look-r1c4",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-look-r2c1",
        "btn-look-r2c2",
        "btn-look-r2c3",
        "btn-look-r2c4",
        "btn-look-r2c5",
        "btn-look-r2c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-look-r3c1",
        "btn-look-r3c2",
        "btn-look-r3c3",
        "btn-look-r3c4",
        "btn-look-r3c5",
        "btn-look-r3c6",
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-look-r4c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-look-r5c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-look-r6c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        "btn-look-r7c1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "btn-look-r7c12"
      ]
    ]
  },
  "buttons": [
    {
      "id": "btn-look-r1c1",
      "label": "Look",
      "vocalization": "Look",
      "background_color": "rgb(153,204,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "action-man",
      "ext_gazeaac_icon": "👀",
      "image_id": "img-btn-look-r1c1"
    },
    {
      "id": "btn-look-r1c2",
      "label": "Looks",
      "vocalization": "Looks",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "👀",
      "image_id": "img-btn-look-r1c2"
    },
    {
      "id": "btn-look-r1c3",
      "label": "Looking",
      "vocalization": "Looking",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "👀",
      "image_id": "img-btn-look-r1c3"
    },
    {
      "id": "btn-look-r1c4",
      "label": "Looked",
      "vocalization": "Looked",
      "background_color": "rgb(180,230,255)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "conjugation",
      "ext_gazeaac_icon": "👀",
      "image_id": "img-btn-look-r1c4"
    },
    {
      "id": "btn-look-r2c1",
      "label": "I",
      "vocalization": "I",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👤",
      "image_id": "img-btn-look-r2c1"
    },
    {
      "id": "btn-look-r2c2",
      "label": "Video",
      "vocalization": "Video",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎬",
      "image_id": "img-btn-look-r2c2"
    },
    {
      "id": "btn-look-r2c3",
      "label": "Book",
      "vocalization": "Book",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📖",
      "image_id": "img-btn-look-r2c3"
    },
    {
      "id": "btn-look-r2c4",
      "label": "Photo",
      "vocalization": "Photo",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "📷",
      "image_id": "img-btn-look-r2c4"
    },
    {
      "id": "btn-look-r2c5",
      "label": "Movie",
      "vocalization": "Movie",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎥",
      "image_id": "img-btn-look-r2c5"
    },
    {
      "id": "btn-look-r2c6",
      "label": "Show",
      "vocalization": "Show",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🎭",
      "image_id": "img-btn-look-r2c6"
    },
    {
      "id": "btn-look-r3c1",
      "label": "You",
      "vocalization": "You",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👉",
      "image_id": "img-btn-look-r3c1"
    },
    {
      "id": "btn-look-r3c2",
      "label": "Cat",
      "vocalization": "Cat",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐈",
      "image_id": "img-btn-look-r3c2"
    },
    {
      "id": "btn-look-r3c3",
      "label": "Bird",
      "vocalization": "Bird",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐦",
      "image_id": "img-btn-look-r3c3"
    },
    {
      "id": "btn-look-r3c4",
      "label": "Fish",
      "vocalization": "Fish",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐟",
      "image_id": "img-btn-look-r3c4"
    },
    {
      "id": "btn-look-r3c5",
      "label": "Animal",
      "vocalization": "Animal",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🐾",
      "image_id": "img-btn-look-r3c5"
    },
    {
      "id": "btn-look-r3c6",
      "label": "Picture",
      "vocalization": "Picture",
      "background_color": "rgb(255,220,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "noun",
      "ext_gazeaac_icon": "🖼",
      "image_id": "img-btn-look-r3c6"
    },
    {
      "id": "btn-look-r4c1",
      "label": "He",
      "vocalization": "He",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👦",
      "image_id": "img-btn-look-r4c1"
    },
    {
      "id": "btn-look-r5c1",
      "label": "She",
      "vocalization": "She",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "👧",
      "image_id": "img-btn-look-r5c1"
    },
    {
      "id": "btn-look-r6c1",
      "label": "It",
      "vocalization": "It",
      "background_color": "rgb(255,255,153)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "pronoun",
      "ext_gazeaac_icon": "💡",
      "image_id": "img-btn-look-r6c1"
    },
    {
      "id": "btn-look-r7c1",
      "label": "CLEAR",
      "vocalization": "CLEAR",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🗑",
      "ext_gazeaac_action": "clear",
      "image_id": "img-btn-look-r7c1"
    },
    {
      "id": "btn-look-r7c12",
      "label": "Home",
      "vocalization": "Home",
      "background_color": "rgb(150,150,150)",
      "border_color": "rgb(68,68,68)",
      "ext_gazeaac_category": "utility",
      "ext_gazeaac_icon": "🏠",
      "load_board": {
        "id": "lamp-home"
      },
      "image_id": "img-btn-look-r7c12"
    }
  ],
  "images": [
    {
      "id": "img-btn-look-r1c1",
      "symbol": {
        "set": "emoji",
        "filename": "👀"
      }
    },
    {
      "id": "img-btn-look-r1c2",
      "symbol": {
        "set": "emoji",
        "filename": "👀"
      }
    },
    {
      "id": "img-btn-look-r1c3",
      "symbol": {
        "set": "emoji",
        "filename": "👀"
      }
    },
    {
      "id": "img-btn-look-r1c4",
      "symbol": {
        "set": "emoji",
        "filename": "👀"
      }
    },
    {
      "id": "img-btn-look-r2c1",
      "symbol": {
        "set": "emoji",
        "filename": "👤"
      }
    },
    {
      "id": "img-btn-look-r2c2",
      "symbol": {
        "set": "emoji",
        "filename": "🎬"
      }
    },
    {
      "id": "img-btn-look-r2c3",
      "symbol": {
        "set": "emoji",
        "filename": "📖"
      }
    },
    {
      "id": "img-btn-look-r2c4",
      "symbol": {
        "set": "emoji",
        "filename": "📷"
      }
    },
    {
      "id": "img-btn-look-r2c5",
      "symbol": {
        "set": "emoji",
        "filename": "🎥"
      }
    },
    {
      "id": "img-btn-look-r2c6",
      "symbol": {
        "set": "emoji",
        "filename": "🎭"
      }
    },
    {
      "id": "img-btn-look-r3c1",
      "symbol": {
        "set": "emoji",
        "filename": "👉"
      }
    },
    {
      "id": "img-btn-look-r3c2",
      "symbol": {
        "set": "emoji",
        "filename": "🐈"
      }
    },
    {
      "id": "img-btn-look-r3c3",
      "symbol": {
        "set": "emoji",
        "filename": "🐦"
      }
    },
    {
      "id": "img-btn-look-r3c4",
      "symbol": {
        "set": "emoji",
        "filename": "🐟"
      }
    },
    {
      "id": "img-btn-look-r3c5",
      "symbol": {
        "set": "emoji",
        "filename": "🐾"
      }
    },
    {
      "id": "img-btn-look-r3c6",
      "symbol": {
        "set": "emoji",
        "filename": "🖼"
      }
    },
    {
      "id": "img-btn-look-r4c1",
      "symbol": {
        "set": "emoji",
        "filename": "👦"
      }
    },
    {
      "id": "img-btn-look-r5c1",
      "symbol": {
        "set": "emoji",
        "filename": "👧"
      }
    },
    {
      "id": "img-btn-look-r6c1",
      "symbol": {
        "set": "emoji",
        "filename": "💡"
      }
    },
    {
      "id": "img-btn-look-r7c1",
      "symbol": {
        "set": "emoji",
        "filename": "🗑"
      }
    },
    {
      "id": "img-btn-look-r7c12",
      "symbol": {
        "set": "emoji",
        "filename": "🏠"
      }
    }
  ],
  "sounds": []
}